NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY = AIzaSyB3dQEIGKp0jAR6cPDtiI5CZ0A6S-H9XY0
AUTH_DOMAIN = tandoori-restaurant-46c9f.firebaseapp.com
DATABASE_URL = https://brutecorp-codeigniter-default-rtdb.firebaseio.com
PROJECT_ID = tandoori-restaurant-46c9f
STORAGE_BUCKET = tandoori-restaurant-46c9f.appspot.com
MESSAGING_SENDER_ID = 1001464195977
APP_ID = 1:1001464195977:web:e9d76ebf4b05788fcc8f58
